<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>CAR-DEALER</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="myPage">
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-xs-12 col-sm-6">
                    <p>YOUR LOGO</p>
                    <a href="#"><img src="images/car_dealer.png" alt="Logo"></a>
                </div>
                <div class="top-menu col-xs-6 col-sm-6">
                    <a href="#">Rendez-Vous</a>
                    <a href="#">Promotions</a>
                    <a href="#">Notre équipe</a>
                    <a class="en" href="#">EN</a>
                    <a class="fr" href="#">FR</a>
                    <h4>OUVERT LE SAMEDI</h4>
                </div>
            </div>
        </div>
        <nav class="menu navbar">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">CAR DEALER NAME</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btn-colapsar">
                    <span class="sr-only">Navegacion</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="btn-colapsar">
                <div class="container">
                    <div class="row col-md-8">
                        <ul class="links-menu col-xs-4 col-md-12">
                            <li><a href="#">Neufs</a></li>
                            <li><a href="#">Occasion</a></li>
                            <li><a href="#">Offres Spéciales</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Financement</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="row search col-md-4">
                        <form name="recherche" class="search-menu col-md-12" action="" method="">
                            <input type="text" name="recherche" placeholder="marque, modèle, année...">
                            <button type="submit" class="search-icon fa fa-search"></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--main slideshow-->
    <div class="main-carousel container">
        <div class="row">
            <div class="col-md-12">
                <div id="main-slideshow" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#main-slideshow" data-slide-to="0" class="active"></li>
                        <li data-target="#main-slideshow" data-slide-to="1"></li>
                        <li data-target="#main-slideshow" data-slide-to="2"></li>
                        <li data-target="#main-slideshow" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/car2.jpg" alt="images">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/c3.jpg" alt="images">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://lorempixel.com/1200/400/transport/3" alt="images">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/car1.jpg" alt="images">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#main-slideshow" class="left carousel-control" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </a>
                    <a href="#main-slideshow" class="right carousel-control" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--end main slideshow-->
    <!--main catalogue-->
    <div class="main-catalogue row">
        <div class="col-md-12">
            <div class="page-header">
                <h1 class="text-center">CONSULTEZ NOTRE CATALOGUE</h1>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.1</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.2</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.3</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.4</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.5</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="thumbnail">
                <a href="#">
                    <img src="images/sample.jpg" alt="">
                </a>
                <div class="caption">
                    <h3>Véhicule No.6</h3>
                    <p>Prix à venir</p>
                    <p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="controls col-md-12">
            <div class="glyphicon-custom">
                <a href="#" class="left control-custom">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
            </div>
            <div class="glyphicon-custom">
                <a href="#" class="right control-custom">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>
    <!--end main catalogue-->
    <!--main demande express-->
    <div class="container main-demande">
        <h2 class="text-center">DEMANDE EXPRESS</h2>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-5">
                <p>Contactez-nous et nous vous répondrons en moins de 24 heures!</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Montréal, QC</p>
                <p><span class="glyphicon glyphicon-phone"></span> +0 800 800 80000</p>
                <p><span class="glyphicon glyphicon-envelope"></span> car_dealerx@car_dealex.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nom et Prénom" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Courriel" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Commentaires..." rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end main demande express-->
    <!-- main customers-say -->
    <div class="main-customers-say row">
        <h2 class="text-center">NOS CLIENTS ONT LA PAROLE ...</h2>
        <br>
        <div class="customers-say-bg">
            <div class="container">
                <div class="panel-group" id="acordeon">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading1">
                            <h4 class="panel-title comment-r">
                                <a href="#colapsable1" data-toggle="collapse" data-parent="#acordeon">
                                    <strong>Client No. 1, Vendeur, Organisation Inc.</strong>
                                </a>
                            </h4>
                        </div>
                        <div id="colapsable1" class="panel-collapse collapse in" arial-labelledby="heading1">
                            <div class="panel-body">
                                <div class="col-sm-10">
                                    <p class="comment-r">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit !!! I am so happy with the result!"</p>
                                </div>
                                <div class="col-sm-2">
                                    <img class="comment-r" src="images/c1.jpg" width="115" height="115" alt="client">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading2">
                            <h4 class="panel-title">
                                <a href="#colapsable2" data-toggle="collapse" data-parent="#acordeon">
                                    <strong>Client No. 2, Développeur, Organisation Inc.</strong>
                                </a>
                            </h4>
                        </div>
                        <div id="colapsable2" class="panel-collapse collapse" arial-labelledby="heading2">
                            <div class="panel-body">
                                <div class="col-sm-2">
                                    <img class="comment-r" src="images/c1.jpg" width="115" height="115" alt="client">
                                </div>
                                <div class="col-sm-10">
                                    <p class="comment-r">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit !!! One word... WOW!!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading3">
                            <h4 class="panel-title comment-r">
                                <a href="#colapsable3" data-toggle="collapse" data-parent="#acordeon">
                                    <strong>Client No. 3, Comptable, Organisation Inc.</strong>
                                </a>
                            </h4>
                        </div>
                        <div id="colapsable3" class="panel-collapse collapse" arial-labelledby="heading3">
                            <div class="panel-body">
                                <div class="col-sm-10">
                                    <p class="comment-r">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, One word... WOW!! consectetur adipisicing elit.....:)"</p>
                                </div>
                                <div class="col-sm-2">
                                    <img class="comment-r" src="images/c1.jpg" width="115" height="115" alt="client">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading4">
                            <h4 class="panel-title">
                                <a href="#colapsable4" data-toggle="collapse" data-parent="#acordeon">
                                    <strong>Client No. 4, Avocat, Organisation CO.</strong>
                                </a>
                            </h4>
                        </div>
                        <div id="colapsable4" class="panel-collapse collapse" arial-labelledby="heading4">
                            <div class="panel-body">
                                <div class="col-sm-2">
                                    <img class="comment-r" src="images/c1.jpg" width="115" height="115" alt="client">
                                </div>
                                <div class="col-sm-10">
                                    <p class="comment-r">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit !!!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main customers-say -->
    <footer>
        <div class="container">
            <div class="footer-menu col-sm-3">
                <h4>NEUFS</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">Marque #1 Modèle #1 2017</a></li>
                    <li><a href="#">Marque #1 Modèle #2 2017</a></li>
                    <li><a href="#">Marque #1 Modèle #3 2017</a></li>
                    <li><a href="#">Marque #2 Modèle #1 2017</a></li>
                    <li><a href="#">Marque #1 Modèle #2 2017</a></li>
                    <li><a href="#">Marque #1 Modèle #3 2017</a></li>
                    <li><a href="#">Marque #4 Modèle #1 2017</a></li>
                    <li><a href="#">Marque #5 Modèle #1 2017</a></li>
                    <li><a href="#">Marque #5 Modèle #2 2017</a></li>
                    <li><a href="#">Marque #5 Modèle #3 2017</a></li>
                    <li><a href="#">Marque #6 Modèle #1 2017</a></li>
                </ul>
            </div>
            <div class="footer-menu col-sm-3">
                <h4>OCCASION</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">De 5 000 $ à 10 000 $</a></li>
                    <li><a href="#">De 10 000 $ à 20 000 $</a></li>
                    <li><a href="#">De 20 000 $ à 30 000 $</a></li>
                    <li><a href="#">De 30 000 $ à 50 000 $</a></li>
                    <li><a href="#">Plus de 50 000 $</a></li>
                    <br/>
                    <li><a href="#">Évaluation de véhicule d'échange</a></li>
                    <li><a href="#">Véhicule d'occasion certifiés</a></li>
                </ul>
            </div>
            <div class="footer-menu col-sm-3">
                <h4>SERVICES</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">Pièces et accessoires</a></li>
                    <li><a href="#">Mécanique et entretien</a></li>
                    <li><a href="#">Esthétique automobile</a></li>
                    <li><a href="#">Centre du pneu</a></li>
                    <li><a href="#">Carrosserie</a></li>
                </ul>
                <h4>AUTRES LIENS</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Financement</a></li>
                    <li><a href="#">Offres d'emplois</a></li>
                </ul>
            </div>
            <div class="footer-menu col-sm-3">
                <h4>VISITEZ NOUS</h4>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.8747710158154!2d-73.56278418444096!3d45.5125994791015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4ff35a6e0d%3A0x1dc2d9ad7f3e5880!2sUniversidad+de+Quebec+en+Montreal!5e0!3m2!1ses!2sca!4v1497019164518" width="350" height="250" frameborder="1" allowfullscreen></iframe>
                </div>
                <br/>
                <h4>SUIVEZ NOUS</h4>
                <div class="social-media">
                    <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="youtube" title="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                    <a class="instagram" title="instagram" href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="menu-f">
                <ul>
                    <li class="first"><a href="#">Plan du Site</a></li>
                    <li><a href="#">Conditions d’utilisation</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Offres Spéciales</a></li>
                    <li><a href="#">Consultants</a></li>
                </ul>
            </div>
        </div>
        <div class="copy-right container-fluid text-center">
            <a href="#myPage" title="Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Développé par Alex Acevedo - &copy; 2017 - Exemples d'Integration Front-End</p>
        </div>
    </footer>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>

</html>
